quarkus.mongodb.connection-string=${MONGODB_URI}
%dev.quarkus.mongodb.connection-string=mongodb://admin:admin@localhost:27017
#%dev.quarkus.http.root-path=/test-service
%dev.quarkus.resteasy-reactive.path=/api
quarkus.resteasy-reactive.path=/api
