quarkus.mongodb.connection-string=${MONGODB_URI}
%dev.quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=${MONGODB_DATABASE}
%dev.quarkus.mongodb.database=quarkus
#%dev.quarkus.http.root-path=/test-service
%dev.quarkus.resteasy-reactive.path=/api
quarkus.resteasy-reactive.path=/api
